# CurrencyDailyList

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnevtukhova/currencydailylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnevtukhova/currencydailylist/: App.kt  MainActivity.kt
app/src/main/java/com/example/dnevtukhova/currencydailylist/api/: Currency.kt  CurrencyItem.kt  CurrencyObject.kt  NetworkConstants.kt  ServerApi.kt
app/src/main/java/com/example/dnevtukhova/currencydailylist/presenter/: CurrencyPresenter.kt
app/src/main/java/com/example/dnevtukhova/currencydailylist/view/: BlankFragment.kt  CurrencyListFragment.kt  CurrencyListRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dnevtukhova/currencydailylist/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/drawable/: blue_rectangle.xml
app/src/main/res/layout/: fragment_convert.xml  fragment_currency_item.xml  fragment_currency_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dnevtukhova/currencydailylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
