<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.CurrencyListFragment"
            tools:listitem="@layout/fragment_currency_item" />
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<Button
    android:id="@+id/convertButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/convert"
    android:layout_margin="@dimen/text_margin"
    android:padding="@dimen/text_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@drawable/green_rectangle"/>
    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>